spring.profiles.include=secrets

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# async thread pool
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=5
spring.task.execution.pool.keep-alive=10s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10s

# embedded mongo
de.flapdoodle.mongodb.embedded.version=5.0.0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
